M157_0.6
M042_0.6
M062_0.6
M142_0.6
131
33
M047_0.6
M012_0.6
M048_0.6
M162_0.6
75
M004_0.6
M163_0.6
M148_0.6
M044_0.6
M023_0.6
M141_0.6
M155_0.6
M052_0.6
M152_0.6
M073_0.6
M068_0.6
M256_0.6
M178_0.6
M061_0.6
46
M021_0.6
M020_0.6
M143_0.6
M077_0.6
M002_0.6
M082_0.6
M036_0.6
M054_0.6
M149_0.6
M150_0.6
M307_0.6
182
M140_0.6
M083_0.6
M354_0.6
M144_0.6
922
encode_CPEB1_1
encode_ESRP1_1
encode_HNRNPD_1
encode_PABPN1L_1
encode_PTBP3_1
encode_RALYL_1
encode_RBFOX2_1
encode_RBFOX3_1
encode_RBM22_1
encode_RBM23_1
encode_RBM25_1
encode_RBMS2_1
encode_SRSF11_1
encode_SRSF4_1
encode_SRSF8_1
encode_TRA2A_1
encode_EWSR1_2
encode_RBM15B_2
encode_ILF2_2
s36
M271_0.6
s39
175
s7
s4
M290_0.6
M320_0.6a
M273_0.6
78
s16
M160_0.6
s53
s57
s97
49
M081_0.6
M104_0.6
s11
M053_0.6
M019_0.6
M027_0.6
M232_0.6
M346_0.6
M035_0.6
M055_0.6
s26
M024_0.6
91
M050_0.6
M168_0.6
s3
s22
61
M353_0.6
M227_0.6
M298_0.6
M274_0.6
M161_0.6
M147_0.6
s29
129
142
M001_0.6
169
M071_0.6
M046_0.6
M040_0.6
M175_0.6
s86
s13
s42
s35
151
M352_0.6
M146_0.6
M329_0.6
s21
M127_0.6
99
1393
1384
1053
1175
221
352
949
encode_DAZAP1_1
encode_FUBP1_1
encode_FUS_1
encode_HNRNPCL1_1
encode_HNRNPDL_1
encode_IGF2BP1_1
encode_IGF2BP2_1
encode_KHDRBS2_1
encode_KHDRBS3_1
encode_MBNL1_1
encode_PCBP1_1
encode_PCBP4_1
encode_PRR3_1
encode_RBM4_1
encode_RBM41_1
encode_SRSF10_1
encode_SRSF2_1
encode_SRSF5_1
encode_SRSF9_1
encode_TARDBP_1
encode_ZCRB1_1
encode_ZFP36_1
encode_HNRNPK_2
encode_EIF4G2_2
encode_EIF4G2_3
encode_TAF15_2
encode_FUBP3_2
encode_PUF60_2
encode_HNRNPA0_2
encode_TRNAU1AP_2
encode_ZNF326_2
encode_ELAVL4_2
encode_HNRNPF_2
encode_RBM47_2
encode_RBM4B_2
encode_RBM45_2
encode_RC3H1_2
encode_NUPL2_2
encode_PCBP2_2
encode_PCBP4_2
encode_SF1_2
encode_BOLL_2
encode_DAZ3_2
encode_RBM45_4
encode_UNK_2
