GCF_000850885.1_ViralProj14831_genomic.gff:NC_003908.1	RefSeq	five_prime_UTR	1	24	.	+	.	ID=id-NC_003908.1:1..24;gbkey=5'UTR;partial=true;start_range=.,1
GCF_000850885.1_ViralProj14831_genomic.gff:NC_003908.1	RefSeq	three_prime_UTR	11184	11484	.	+	.	ID=id-NC_003908.1:11184..11484;gbkey=3'UTR
GCF_000853805.1_ViralProj14948_genomic.gff:NC_004421.1	RefSeq	five_prime_UTR	1	808	.	+	.	ID=id-NC_004421.1:1..808;gbkey=5'UTR
GCF_000853805.1_ViralProj14948_genomic.gff:NC_004421.1	RefSeq	three_prime_UTR	8201	8374	.	+	.	ID=id-NC_004421.1:8201..8374;gbkey=3'UTR
GCF_000853865.1_ViralProj14960_genomic.gff:NC_005831.2	RefSeq	five_prime_UTR	1	286	.	+	.	ID=id-NC_005831.2:1..286;gbkey=5'UTR
GCF_000853865.1_ViralProj14960_genomic.gff:NC_005831.2	RefSeq	three_prime_UTR	27267	27553	.	+	.	ID=id-NC_005831.2:27267..27553;gbkey=3'UTR
GCF_000860805.1_ViralProj15370_genomic.gff:NC_003690.1	RefSeq	five_prime_UTR	1	130	.	+	.	ID=id-NC_003690.1:1..130;gbkey=5'UTR
GCF_000860805.1_ViralProj15370_genomic.gff:NC_003690.1	RefSeq	three_prime_UTR	10376	10943	.	+	.	ID=id-NC_003690.1:10376..10943;gbkey=3'UTR
GCF_000861085.1_ViralProj15431_genomic.gff:NC_001563.2	RefSeq	five_prime_UTR	1	96	.	+	.	ID=id-NC_001563.2:1..96;gbkey=5'UTR
GCF_000861085.1_ViralProj15431_genomic.gff:NC_001563.2	RefSeq	three_prime_UTR	10390	10962	.	+	.	ID=id-NC_001563.2:10390..10962;gbkey=3'UTR
GCF_000861165.1_ViralProj15288_genomic.gff:NC_002058.3	RefSeq	five_prime_UTR	1	742	.	+	.	ID=id-NC_002058.3:1..742;experiment=EXISTENCE:[6264310 ];function=The 5' non-translated region (NTR) harbors two functional domains%2C the cloverleaf and the internal ribosome entry site (IRES)%2C and is covalently linked to the viral protein VPg.;gbkey=5'UTR
GCF_000861185.1_ViralProj15292_genomic.gff:NC_001366.1	RefSeq	five_prime_UTR	1	1067	.	+	.	ID=id-ThVgs1;Dbxref=GeneID:1482621;gbkey=5'UTR;locus_tag=ThVgs1
GCF_000861505.1_ViralProj15357_genomic.gff:NC_001897.1	RefSeq	five_prime_UTR	1	702	.	+	.	ID=id-NC_001897.1:1..702;gbkey=5'UTR
GCF_000861505.1_ViralProj15357_genomic.gff:NC_001897.1	RefSeq	three_prime_UTR	7243	7329	.	+	.	ID=id-NC_001897.1:7243..7329;gbkey=3'UTR
GCF_000861845.1_ViralProj15432_genomic.gff:NC_004102.1	RefSeq	five_prime_UTR	1	341	.	+	.	ID=id-NC_004102.1:1..341;gbkey=5'UTR
GCF_000861845.1_ViralProj15432_genomic.gff:NC_004102.1	RefSeq	three_prime_UTR	9378	9646	.	+	.	ID=id-NC_004102.1:9378..9646;gbkey=3'UTR
GCF_000861905.1_ViralProj15445_genomic.gff:NC_001612.1	RefSeq	five_prime_UTR	1	750	.	+	.	ID=id-NC_001612.1:1..750;gbkey=5'UTR
GCF_000861905.1_ViralProj15445_genomic.gff:NC_001612.1	RefSeq	three_prime_UTR	7333	7413	.	+	.	ID=id-NC_001612.1:7333..7413;gbkey=3'UTR
GCF_000862105.1_ViralProj15302_genomic.gff:NC_001449.1	RefSeq	five_prime_UTR	1	44	.	+	.	ID=id-VEEVgp2;Dbxref=GeneID:2652923;gbkey=5'UTR;gene=NS;locus_tag=VEEVgp2
GCF_000862105.1_ViralProj15302_genomic.gff:NC_001449.1	RefSeq	three_prime_UTR	11327	11444	.	+	.	ID=id-VEEVgp3-2;Dbxref=GeneID:2652924;gbkey=3'UTR;gene=26S mRNA;locus_tag=VEEVgp3
GCF_000862125.1_ViralProj15306_genomic.gff:NC_001477.1	RefSeq	five_prime_UTR	1	94	.	+	.	ID=id-NC_001477.1:1..94;gbkey=5'UTR
GCF_000862125.1_ViralProj15306_genomic.gff:NC_001477.1	RefSeq	three_prime_UTR	10274	10735	.	+	.	ID=id-NC_001477.1:10274..10735;gbkey=3'UTR
GCF_000863165.1_ViralProj15343_genomic.gff:NC_001809.1	RefSeq	five_prime_UTR	1	129	.	+	.	ID=id-NC_001809.1:1..129;gbkey=5'UTR
GCF_000863165.1_ViralProj15343_genomic.gff:NC_001809.1	RefSeq	three_prime_UTR	10375	10871	.	+	.	ID=id-NC_001809.1:10375..10871;gbkey=3'UTR
GCF_000863385.1_ViralProj15392_genomic.gff:NC_003417.1	RefSeq	five_prime_UTR	1	76	.	+	.	ID=id-NC_003417.1:1..76;gbkey=5'UTR
GCF_000864005.1_ViralProj15520_genomic.gff:NC_001959.2	RefSeq	five_prime_UTR	1	4	.	+	.	ID=id-NC_001959.2:1..4;gbkey=5'UTR
GCF_000864005.1_ViralProj15520_genomic.gff:NC_001959.2	RefSeq	three_prime_UTR	7589	7654	.	+	.	ID=id-NC_001959.2:7589..7654;gbkey=3'UTR
GCF_000865065.1_ViralProj15599_genomic.gff:NC_002640.1	RefSeq	five_prime_UTR	1	101	.	+	.	ID=id-NC_002640.1:1..101;gbkey=5'UTR
GCF_000865065.1_ViralProj15599_genomic.gff:NC_002640.1	RefSeq	three_prime_UTR	10266	10649	.	+	.	ID=id-NC_002640.1:10266..10649;gbkey=3'UTR
GCF_000866625.1_ViralProj15598_genomic.gff:NC_001475.2	RefSeq	five_prime_UTR	1	94	.	+	.	ID=id-NC_001475.2:1..94;gbkey=5'UTR
GCF_000866625.1_ViralProj15598_genomic.gff:NC_001475.2	RefSeq	three_prime_UTR	10268	10707	.	+	.	ID=id-NC_001475.2:10268..10707;gbkey=3'UTR
GCF_000871165.1_ViralProj20937_genomic.gff:NC_009823.1	RefSeq	five_prime_UTR	1	340	.	+	.	ID=id-NC_009823.1:1..340;gbkey=5'UTR
GCF_000871165.1_ViralProj20937_genomic.gff:NC_009823.1	RefSeq	three_prime_UTR	9443	9711	.	+	.	ID=id-NC_009823.1:9443..9711;gbkey=3'UTR
GCF_000871545.1_ViralProj19577_genomic.gff:NC_009448.2	RefSeq	five_prime_UTR	1	1040	.	+	.	ID=id-NC_009448.2:1..1040;gbkey=5'UTR
GCF_000871545.1_ViralProj19577_genomic.gff:NC_009448.2	RefSeq	three_prime_UTR	7932	7977	.	+	.	ID=id-NC_009448.2:7932..7977;gbkey=3'UTR
GCF_000871845.1_ViralProj20183_genomic.gff:NC_001474.2	RefSeq	five_prime_UTR	1	96	.	+	.	ID=id-NC_001474.2:1..96;gbkey=5'UTR
GCF_000871845.1_ViralProj20183_genomic.gff:NC_001474.2	RefSeq	three_prime_UTR	10273	10723	.	+	.	ID=id-NC_001474.2:10273..10723;gbkey=3'UTR
GCF_000872025.1_ViralProj20939_genomic.gff:NC_009827.1	RefSeq	five_prime_UTR	1	342	.	+	.	ID=id-NC_009827.1:1..342;gbkey=5'UTR
GCF_000872025.1_ViralProj20939_genomic.gff:NC_009827.1	RefSeq	three_prime_UTR	9400	9628	.	+	.	ID=id-NC_009827.1:9400..9628;gbkey=3'UTR
GCF_000873605.1_ViralProj20935_genomic.gff:NC_009826.1	RefSeq	five_prime_UTR	1	279	.	+	.	ID=id-NC_009826.1:1..279;gbkey=5'UTR
GCF_000873605.1_ViralProj20935_genomic.gff:NC_009826.1	RefSeq	three_prime_UTR	9325	9343	.	+	.	ID=id-NC_009826.1:9325..9343;gbkey=3'UTR
GCF_000874265.1_ViralProj20933_genomic.gff:NC_009825.1	RefSeq	five_prime_UTR	1	279	.	+	.	ID=id-NC_009825.1:1..279;gbkey=5'UTR
GCF_000874265.1_ViralProj20933_genomic.gff:NC_009825.1	RefSeq	three_prime_UTR	9307	9355	.	+	.	ID=id-NC_009825.1:9307..9355;gbkey=3'UTR
GCF_000874285.1_ViralProj20941_genomic.gff:NC_009824.1	RefSeq	five_prime_UTR	1	339	.	+	.	ID=id-NC_009824.1:1..339;gbkey=5'UTR
GCF_000874285.1_ViralProj20941_genomic.gff:NC_009824.1	RefSeq	three_prime_UTR	9406	9425	.	+	.	ID=id-NC_009824.1:9406..9425;gbkey=3'UTR
GCF_000880715.1_ViralProj32327_genomic.gff:NC_011400.1	RefSeq	five_prime_UTR	1	14	.	+	.	ID=id-NC_011400.1:1..14;gbkey=5'UTR
GCF_000880715.1_ViralProj32327_genomic.gff:NC_011400.1	RefSeq	three_prime_UTR	6114	6171	.	+	.	ID=id-NC_011400.1:6114..6171;gbkey=3'UTR
GCF_000882815.3_ViralProj36615_genomic.gff:NC_012532.1	RefSeq	five_prime_UTR	1	106	.	+	.	ID=id-NC_012532.1:1..106;gbkey=5'UTR
GCF_000882815.3_ViralProj36615_genomic.gff:NC_012532.1	RefSeq	three_prime_UTR	10367	10794	.	+	.	ID=id-NC_012532.1:10367..10794;gbkey=3'UTR
GCF_000884955.1_ViralProj38499_genomic.gff:NC_012801.1	RefSeq	five_prime_UTR	1	749	.	+	.	ID=id-NC_012801.1:1..749;Note=contain type II IRES elements;gbkey=5'UTR;partial=true;start_range=.,1
GCF_000884955.1_ViralProj38499_genomic.gff:NC_012801.1	RefSeq	three_prime_UTR	7125	7205	.	+	.	ID=id-NC_012801.1:7125..7205;end_range=7205,.;gbkey=3'UTR;partial=true
GCF_000885595.1_ViralProj38497_genomic.gff:NC_012800.1	RefSeq	five_prime_UTR	1	1164	.	+	.	ID=id-NC_012800.1:1..1164;gbkey=5'UTR;partial=true;start_range=.,1
GCF_000885595.1_ViralProj38497_genomic.gff:NC_012800.1	RefSeq	three_prime_UTR	7540	7632	.	+	.	ID=id-NC_012800.1:7540..7632;gbkey=3'UTR
GCF_000885815.1_ViralProj39811_genomic.gff:NC_013060.1	RefSeq	five_prime_UTR	1	38	.	+	.	ID=id-NC_013060.1:1..38;gbkey=5'UTR
GCF_000885815.1_ViralProj39811_genomic.gff:NC_013060.1	RefSeq	three_prime_UTR	6489	6586	.	+	.	ID=id-NC_013060.1:6489..6586;gbkey=3'UTR
GCF_000886455.1_ViralProj38493_genomic.gff:NC_012798.1	RefSeq	five_prime_UTR	1	138	.	+	.	ID=id-NC_012798.1:1..138;gbkey=5'UTR;partial=true;start_range=.,1
GCF_000886455.1_ViralProj38493_genomic.gff:NC_012798.1	RefSeq	three_prime_UTR	6481	6562	.	+	.	ID=id-NC_012798.1:6481..6562;gbkey=3'UTR
GCF_000886475.1_ViralProj38501_genomic.gff:NC_012802.1	RefSeq	five_prime_UTR	1	747	.	+	.	ID=id-NC_012802.1:1..747;Note=contain type II IRES elements;gbkey=5'UTR;partial=true;start_range=.,1
GCF_000886475.1_ViralProj38501_genomic.gff:NC_012802.1	RefSeq	three_prime_UTR	7129	7215	.	+	.	ID=id-NC_012802.1:7129..7215;end_range=7215,.;gbkey=3'UTR;partial=true
GCF_000895575.1_ViralProj76723_genomic.gff:NC_016155.1	RefSeq	five_prime_UTR	1	14	.	+	.	ID=id-NC_016155.1:1..14;gbkey=5'UTR
GCF_000895575.1_ViralProj76723_genomic.gff:NC_016155.1	RefSeq	three_prime_UTR	6081	6119	.	+	.	ID=id-NC_016155.1:6081..6119;gbkey=3'UTR
GCF_000897955.1_ViralProj178562_genomic.gff:NC_019027.1	RefSeq	five_prime_UTR	1	40	.	+	.	ID=id-NC_019027.1:1..40;gbkey=5'UTR
GCF_000897955.1_ViralProj178562_genomic.gff:NC_019027.1	RefSeq	three_prime_UTR	6404	6518	.	+	.	ID=id-NC_019027.1:6404..6518;gbkey=3'UTR
GCF_000899535.1_ViralProj178563_genomic.gff:NC_019028.1	RefSeq	five_prime_UTR	1	14	.	+	.	ID=id-NC_019028.1:1..14;gbkey=5'UTR
GCF_000899535.1_ViralProj178563_genomic.gff:NC_019028.1	RefSeq	three_prime_UTR	6087	6124	.	+	.	ID=id-NC_019028.1:6087..6124;gbkey=3'UTR
GCF_000901155.1_ViralProj183710_genomic.gff:NC_019843.3	RefSeq	five_prime_UTR	1	278	.	+	.	ID=id-NC_019843.3:1..278;gbkey=5'UTR
GCF_000901155.1_ViralProj183710_genomic.gff:NC_019843.3	RefSeq	three_prime_UTR	29101	30119	.	+	.	ID=id-NC_019843.3:29101..30119;gbkey=3'UTR
GCF_000901475.1_ViralProj178564_genomic.gff:NC_019026.1	RefSeq	five_prime_UTR	1	36	.	+	.	ID=id-NC_019026.1:1..36;gbkey=5'UTR
GCF_000901475.1_ViralProj178564_genomic.gff:NC_019026.1	RefSeq	three_prime_UTR	6487	6581	.	+	.	ID=id-NC_019026.1:6487..6581;gbkey=3'UTR
GCF_000917835.1_ViralProj242273_genomic.gff:NC_023812.1	RefSeq	five_prime_UTR	1	42	.	+	.	ID=id-NC_023812.1:1..42;gbkey=5'UTR
GCF_000917835.1_ViralProj242273_genomic.gff:NC_023812.1	RefSeq	three_prime_UTR	11270	11602	.	+	.	ID=id-NC_023812.1:11270..11602;gbkey=3'UTR
GCF_000921975.1_ViralProj253339_genomic.gff:NC_024377.1	RefSeq	five_prime_UTR	1	520	.	+	.	ID=id-NC_024377.1:1..520;gbkey=5'UTR
GCF_000921975.1_ViralProj253339_genomic.gff:NC_024377.1	RefSeq	three_prime_UTR	9218	9525	.	+	.	ID=id-NC_024377.1:9218..9525;gbkey=3'UTR
GCF_001310135.2_ViralProj298087_genomic.gff:NC_027998.2	RefSeq	five_prime_UTR	1	327	.	+	.	ID=id-NC_027998.2:1..327;gbkey=5'UTR
GCF_001310135.2_ViralProj298087_genomic.gff:NC_027998.2	RefSeq	three_prime_UTR	9502	9867	.	+	.	ID=id-NC_027998.2:9502..9867;gbkey=3'UTR
GCF_001712785.1_ViralProj339556_genomic.gff:NC_030791.1	RefSeq	five_prime_UTR	1	339	.	+	.	ID=id-NC_030791.1:1..339;gbkey=5'UTR
GCF_001712785.1_ViralProj339556_genomic.gff:NC_030791.1	RefSeq	three_prime_UTR	9382	9443	.	+	.	ID=id-NC_030791.1:9382..9443;gbkey=3'UTR
GCF_002117635.1_ViralProj384965_genomic.gff:NC_034385.1	RefSeq	five_prime_UTR	1	182	.	+	.	ID=id-NC_034385.1:1..182;gbkey=5'UTR
GCF_002117635.1_ViralProj384965_genomic.gff:NC_034385.1	RefSeq	three_prime_UTR	6570	6656	.	+	.	ID=id-NC_034385.1:6570..6656;gbkey=3'UTR
GCF_002816685.1_ASM281668v1_genomic.gff:NC_038307.1	RefSeq	five_prime_UTR	1	742	.	+	.	ID=id-NC_038307.1:1..742;Note=putative;gbkey=5'UTR
GCF_002816685.1_ASM281668v1_genomic.gff:NC_038307.1	RefSeq	three_prime_UTR	7301	7399	.	+	.	ID=id-NC_038307.1:7301..7399;gbkey=3'UTR
GCF_002816725.1_ASM281672v1_genomic.gff:NC_038308.1	RefSeq	five_prime_UTR	1	732	.	+	.	ID=id-NC_038308.1:1..732;gbkey=5'UTR
GCF_002816725.1_ASM281672v1_genomic.gff:NC_038308.1	RefSeq	three_prime_UTR	7300	7367	.	+	.	ID=id-NC_038308.1:7300..7367;gbkey=3'UTR
GCF_002820785.1_ASM282078v1_genomic.gff:NC_038426.1	RefSeq	five_prime_UTR	1	445	.	+	.	ID=id-NC_038426.1:1..445;Note=5' UTR determined through RACE;gbkey=5'UTR
GCF_002820785.1_ASM282078v1_genomic.gff:NC_038426.1	RefSeq	three_prime_UTR	9041	9143	.	+	.	ID=id-NC_038426.1:9041..9143;gbkey=3'UTR
GCF_002821385.1_ASM282138v1_genomic.gff:NC_038436.1	RefSeq	five_prime_UTR	1	329	.	+	.	ID=id-NC_038436.1:1..329;gbkey=5'UTR
GCF_002821385.1_ASM282138v1_genomic.gff:NC_038436.1	RefSeq	three_prime_UTR	9504	9538	.	+	.	ID=id-NC_038436.1:9504..9538;gbkey=3'UTR
GCF_009858895.2_ASM985889v3_genomic.gff:NC_045512.2	RefSeq	five_prime_UTR	1	265	.	+	.	ID=id-NC_045512.2:1..265;gbkey=5'UTR
GCF_009858895.2_ASM985889v3_genomic.gff:NC_045512.2	RefSeq	three_prime_UTR	29675	29903	.	+	.	ID=id-NC_045512.2:29675..29903;gbkey=3'UTR
